<mvc:View controllerName="com.routing.controller.DetailView" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App>
		<pages>
			<Page navButtonPress="onNavBack" showNavButton="true" title="{i18n>Title}">
				<content>
					<!--<Table id="detailsTable" items="{path: '/oModelData'}">-->
					<!--	<columns>-->
					<!--		<Column demandPopin="true" id="EmpId">-->
					<!--			<Label design="Bold" text="Employee Id"/>-->
					<!--		</Column>-->
					<!--		<Column><Label design="Bold" id="EmpName" text="Employee Name"/>-->
					<!--		</Column>-->
					<!--		<Column><Label design="Bold" id="Desg" text="Designation"/>-->
					<!--		</Column>-->
					<!--		<Column><Label design="Bold" id="phone" text="Phone No"/>-->
					<!--		</Column>-->
					<!--	</columns>-->
					<!--	<items>-->
					<!--		<ColumnListItem press="onPressItemDetail" type="Navigation">-->
					<!--			<cells>-->
					<!--				<Text text="{EmployeeId}"/>-->
					<!--				<Text text="{EmployeeName}"/>-->
					<!--				<Text text="{Designation}"/>-->
					<!--				<Text text="{PhoneNo}"/>-->
					<!--			</cells>-->
					<!--		</ColumnListItem>-->
					<!--	</items>-->
					<!--</Table>-->
					<!--<Panel expand="" expandable="" expanded="" width="auto">-->
					<!--	<f:SimpleForm adjustLabelSpan="false" columnsL="1" columnsM="1" columnsXL="1" editable="true" emptySpanL="4" emptySpanM="4" emptySpanS="0"-->
					<!--		emptySpanXL="4" id="detailForm" labelSpanL="3" labelSpanM="3" labelSpanS="12" labelSpanXL="3" layout="ResponsiveGridLayout"-->
					<!--		singleContainerFullSize="false">-->
					<!--		<f:content>-->
					<!--			<Label design="Bold" text="Employee Id"></Label>-->
					<!--			<Text id="EmpId" text=""/>-->
					<!--			<Label design="Bold" text="Employee Name"></Label>-->
					<!--			<Text id="EmpName" text=""/>-->
					<!--			<Label design="Bold" text="Designation"></Label>-->
					<!--			<Text id="Desg" text=""/>-->
					<!--			<Label design="Bold" text="Phone No"></Label>-->
					<!--			<Text id="Phone" text=""/>-->
					<!--		</f:content>-->
					<!--	</f:SimpleForm>-->
					<!--</Panel>-->
					<Panel expand="" expandable="" expanded="" width="auto">
						<ObjectHeader id="EmpId" title="">
							<statuses>
								<ObjectStatus state="Error" text="Some Damaged"/>
								<ObjectStatus state="Success" text="Completed"/>
							</statuses>
							<attributes>
								<ObjectAttribute id="EmpName" text=""/>
								<ObjectAttribute id="Desg" text=""/>
								<ObjectAttribute id="Phone" text=""/>
							</attributes>
						</ObjectHeader>
					</Panel>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>