<mvc:View controllerName="com.routing.controller.MainView" xmlns:core="sap.ui.core" xmlns:f="sap.ui.layout.form"
	xmlns:html="http://www.w3.org/1999/xhtml" xmlns:mvc="sap.ui.core.mvc" xmlns="sap.m">
	<App id="app">
		<pages>
			<Page title="{i18n>title}">
				<content>
					<Table id="EmployeeDetails"
						items="{path: 'oModelData>/Objects', sorter:{ path: 'EmployeeId'} }">
						<columns>
							<Column demandPopin="true">
								<Label design="Bold" text="Employee Id"/>
							</Column>
							<Column><Label design="Bold" text="Employee Name"/>
							</Column>
							<!--<Column><Label design="Bold" text="Designation"/>-->
							<!--</Column>-->
							<!--<Column><Label design="Bold" text="Phone No"/>-->
							<!--</Column>-->
						</columns>
						<items>
							<ColumnListItem press="onPressItemDetail" type="Navigation">
								<cells>
									<Text text="{oModelData>EmployeeId}"/>
									<Text text="{oModelData>EmployeeName}"/>
									<!--<Text text="{oModelData>Designation}"/>-->
									<!--<Text text="{oModelData>PhoneNo}"/>-->
								</cells>
							</ColumnListItem>
						</items>
					</Table>
				</content>
			</Page>
		</pages>
	</App>
</mvc:View>